season #78: whatsupmen
season #77: emperorcy
season #76: kyradamou
season #75: kyradamou
season #74: kyradamou
season #73: kyradamou
season #72: kyradamou
season #71: kyradamou
season #70: kyradamou
season #69: kyradamou
season #68: kyradamou
season #67: kyradamou
season #66: kyradamou
season #65: arxigoulla
season #64: vallencia
season #63: vallencia
season #62: vallencia
season #61: vallencia
season #60: vallencia
season #59: antreth
season #58: vallencia
season #57: vallencia
season #56: vallencia
season #55: vallencia
season #54: vallencia
season #53: None
season #52: None
season #51: kyradamou
season #50: kyradamou
season #49: managarw
season #48: managarw
season #47: managarw
season #46: managarw
season #45: managarw
season #44: leges
season #43: managarw
season #42: managarw
season #41: ashiotismike
season #40: ashiotismike
season #39: ashiotismike
season #38: managarw
season #37: eleftherios
season #36: adamou
season #35: managarw
season #34: tasos71
season #33: leges
season #32: adamou
season #31: None
season #30: None
season #29: None
season #28: leges
season #27: leges
season #26: leges
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: A katigoria


league start: None


other winners: None


contributors: None
