season #78: qwertzuiopasdfghjkl
season #77: qwertzuiopasdfghjkl
season #76: orgoj
season #75: orgoj
season #74: sashen
season #73: orgoj
season #72: jejky
season #71: jejky
season #70: jejky
season #69: jejky
season #68: orgoj
season #67: orgoj
season #66: sashen
season #65: antas
season #64: sashen
season #63: bobikaaaa
season #62: duklacek
season #61: sashen
season #60: bobikaaaa
season #59: sashen
season #58: sashen
season #57: bobikaaaa
season #56: qwertzuiopasdfghjkl
season #55: efendy1
season #54: efendy1
season #53: efendy1
season #52: efendy1
season #51: efendy1
season #50: efendy1
season #49: efendy1
season #48: efendy1
season #47: sssajmon
season #46: sssajmon
season #45: sssajmon
season #44: hulva
season #43: johniee
season #42: sssajmon
season #41: efendy1
season #40: efendy1
season #39: butch_cz
season #38: golan
season #37: butch_cz
season #36: fikili
season #35: wiz4rd
season #34: leos1972
season #33: sssajmon
season #32: wiz4rd
season #31: wiz4rd
season #30: nassirija
season #29: nassirija
season #28: nassirija
season #27: golan
season #26: nassirija
season #25: superfrog
season #24: superfrog
season #23: superfrog
season #22: dale07
season #21: dale07
season #20: None
season #19: johniee
season #18: superfrog
season #17: superfrog
season #16: superfrog
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Česká liga


league start: None


other winners: None


contributors: None
