season #78: walcarc
season #77: walcarc
season #76: walcarc
season #75: walcarc
season #74: walcarc
season #73: united420
season #72: bramos03
season #71: bramos03
season #70: bramos03
season #69: bramos03
season #68: dinhomaster_
season #67: bramos03
season #66: bramos03
season #65: bramos03
season #64: bramos03
season #63: None
season #62: None
season #61: leodeam
season #60: leodeam
season #59: leodeam
season #58: leodeam
season #57: leodeam
season #56: leodeam
season #55: leodeam
season #54: leodeam
season #53: leodeam
season #52: leodeam
season #51: leodeam
season #50: leodeam
season #49: leodeam
season #48: leodeam
season #47: leodeam
season #46: leodeam
season #45: leodeam
season #44: leodeam
season #43: leodeam
season #42: leodeam
season #41: leodeam
season #40: leodeam
season #39: leodeam
season #38: leodeam
season #37: leodeam
season #36: leodeam
season #35: leodeam
season #34: None
season #33: leodeam
season #32: None
season #31: None
season #30: None
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Campeonato Dominicano


league start: None


other winners: a:2:{i:62;s:8:"AC Cibao";i:63;s:8:"AC Cibao";}


contributors: None
