season #78: gust777
season #77: takuara
season #76: islanderxxvii
season #75: islanderxxvii
season #74: islanderxxvii
season #73: sirdarfer
season #72: jeep27
season #71: jeep27
season #70: islanderxxvii
season #69: islanderxxvii
season #68: islanderxxvii
season #67: areyes926
season #66: edd777
season #65: edd777
season #64: jeep27
season #63: edd777
season #62: edd777
season #61: edd777
season #60: areyes926
season #59: jeep27
season #58: jeep27
season #57: edd777
season #56: None
season #55: None
season #54: None
season #53: None
season #52: None
season #51: None
season #50: jeep27
season #49: jeep27
season #48: slim305
season #47: None
season #46: lago88
season #45: slim305
season #44: lago88
season #43: pokolokohn
season #42: pokolokohn
season #41: pokolokohn
season #40: None
season #39: None
season #38: slim305
season #37: pokolokohn
season #36: degg
season #35: degg
season #34: None
season #33: None
season #32: None
season #31: degg
season #30: None
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Torneo Apertura


league start: None


other winners: None


contributors: None
