season #78: hekla2000
season #77: hekla2000
season #76: icelandair
season #75: icelandair
season #74: hekla2000
season #73: icelandair
season #72: icelandair
season #71: icelandair
season #70: icelandair
season #69: icelandair
season #68: icelandair
season #67: cogitooo
season #66: icelandair
season #65: cogitooo
season #64: gawlik-wl
season #63: cogitooo
season #62: edmunduke
season #61: cogitooo
season #60: gawlik-wl
season #59: cogitooo
season #58: pussar-jr
season #57: edmunduke
season #56: edmunduke
season #55: edmunduke
season #54: edmunduke
season #53: edmunduke
season #52: edmunduke
season #51: edmunduke
season #50: dmx81
season #49: gawlik-wl
season #48: gawlik-wl
season #47: edmunduke
season #46: icelandair
season #45: gawlik-wl
season #44: babykiller
season #43: babykiller
season #42: icelandair
season #41: gawlik-wl
season #40: babykiller
season #39: gawlik-wl
season #38: icelandair
season #37: babykiller
season #36: babykiller
season #35: babykiller
season #34: babykiller
season #33: icelandair
season #32: babykiller
season #31: babykiller
season #30: fixed
season #29: icelandair
season #28: None
season #27: fixed
season #26: babykiller
season #25: babykiller
season #24: babykiller
season #23: babykiller
season #22: babykiller
season #21: babykiller
season #20: fixed
season #19: icelandair
season #18: icelandair
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Úrvalsdeild


league start: None


other winners: None


contributors: None
