season #78: abanesta
season #77: abanesta
season #76: signora
season #75: signora
season #74: abanesta
season #73: abanesta
season #72: abanesta
season #71: handray
season #70: handray
season #69: handray
season #68: handray
season #67: handray
season #66: signora
season #65: signora
season #64: handray
season #63: handray
season #62: abanesta
season #61: signora
season #60: signora
season #59: signora
season #58: steven_chess
season #57: steven_chess
season #56: steven_chess
season #55: steven_chess
season #54: efrisilia
season #53: efrisilia
season #52: hans78steel
season #51: steven_chess
season #50: efrisilia
season #49: efrisilia
season #48: steven_chess
season #47: steven_chess
season #46: efrisilia
season #45: efrisilia
season #44: efrisilia
season #43: anon14
season #42: madmac
season #41: hadta
season #40: denbugguse
season #39: handray
season #38: jones-theshinigami
season #37: madmac
season #36: madmac
season #35: madmac
season #34: None
season #33: madmac
season #32: None
season #31: madmac
season #30: tombram
season #29: madmac
season #28: madmac
season #27: None
season #26: None
season #25: efensuki
season #24: efensuki
season #23: None
season #22: None
season #21: None
season #20: None
season #19: anakmama
season #18: None
season #17: None
season #16: None
season #15: madmac
season #14: anakmama
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Liga 1


league start: None


other winners: None


contributors: None
