season #78: dersim2017
season #77: dersim2017
season #76: dersim2017
season #75: dersim2017
season #74: dersim2017
season #73: dersim2017
season #72: dersim2017
season #71: dersim2017
season #70: dersim2017
season #69: dersim2017
season #68: dersim2017
season #67: dersim2017
season #66: dersim2017
season #65: dersim2017
season #64: dersim2017
season #63: dersim2017
season #62: frickm
season #61: adrianovc
season #60: frickm
season #59: frickm
season #58: None
season #57: None
season #56: None
season #55: darius1212
season #54: darius1212
season #53: None
season #52: None
season #51: darius1212
season #50: darius1212
season #49: wolfine_
season #48: kingofnamibia
season #47: kingofnamibia
season #46: kingofnamibia
season #45: kingofnamibia
season #44: kingofnamibia
season #43: kingofnamibia
season #42: kingofnamibia
season #41: kingofnamibia
season #40: manager1979
season #39: manager1979
season #38: None
season #37: ferhat365y
season #36: None
season #35: None
season #34: None
season #33: None
season #32: None
season #31: None
season #30: None
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Super League


league start: None


other winners: None


contributors: None
