season #78: sliemafc
season #77: sliemafc
season #76: sliemafc
season #75: sliemafc
season #74: sliemafc
season #73: sliemafc
season #72: drdoom
season #71: drdoom
season #70: lillywhite
season #69: drdoom
season #68: drdoom
season #67: darr3n
season #66: darr3n
season #65: tornados
season #64: tornados
season #63: tornados
season #62: tornados
season #61: drdoom
season #60: drdoom
season #59: drdoom
season #58: darr3n
season #57: darr3n
season #56: drdoom
season #55: drdoom
season #54: dicii
season #53: drdoom
season #52: darr3n
season #51: drdoom
season #50: None
season #49: darr3n
season #48: darr3n
season #47: darr3n
season #46: darr3n
season #45: dicii
season #44: prim144
season #43: prim144
season #42: jonacara
season #41: darr3n
season #40: darr3n
season #39: darr3n
season #38: darr3n
season #37: barmil
season #36: barmil
season #35: barmil
season #34: lawci
season #33: johnnyhexx
season #32: None
season #31: lawci
season #30: None
season #29: ste086
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: ste086
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Kampjonat Premier


league start: None


other winners: None


contributors: None
