season #78: frank132
season #77: luisintrepid
season #76: luisintrepid
season #75: luisintrepid
season #74: luisintrepid
season #73: luisintrepid
season #72: pakorro
season #71: pakorro
season #70: pakorro
season #69: luisintrepid
season #68: luisintrepid
season #67: fr31k0rp
season #66: pakorro
season #65: warrior99
season #64: pakorro
season #63: warrior99
season #62: pakorro
season #61: zwxx
season #60: guillermocisneros
season #59: guillermocisneros
season #58: zwxx
season #57: pakorro
season #56: pakorro
season #55: guillermocisneros
season #54: None
season #53: None
season #52: None
season #51: None
season #50: guillermocisneros
season #49: csmmz
season #48: elireniocs
season #47: danarck
season #46: csmmz
season #45: csmmz
season #44: csmmz
season #43: elireniocs
season #42: csmmz
season #41: tlaloc
season #40: tlaloc
season #39: checharrito
season #38: tlaloc
season #37: tlaloc
season #36: tlaloc
season #35: alets027
season #34: leosalido
season #33: leosalido
season #32: leosalido
season #31: None
season #30: None
season #29: None
season #28: leosalido
season #27: leosalido
season #26: leosalido
season #25: leosalido
season #24: jos
season #23: leosalido
season #22: leosalido
season #21: jos
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Liga Mx


league start: None


other winners: None


contributors: None
