season #78: duduzzu
season #77: duduzzu
season #76: duduzzu
season #75: duduzzu
season #74: quicktires
season #73: nomad
season #72: aneste
season #71: toliks86
season #70: toliks86
season #69: toliks86
season #68: aneste
season #67: duduzzu
season #66: aneste
season #65: aneste
season #64: aneste
season #63: aneste
season #62: aneste
season #61: gringo85
season #60: gringo85
season #59: toliks86
season #58: duduzzu
season #57: vdm84
season #56: vdm84
season #55: victro
season #54: vdm84
season #53: parpas
season #52: parpas
season #51: parpas
season #50: parpas
season #49: parpas
season #48: parpas
season #47: parpas
season #46: vyctro
season #45: marik-g
season #44: duduzzu
season #43: duduzzu
season #42: duduzzu
season #41: duduzzu
season #40: duduzzu
season #39: victro
season #38: victro
season #37: aneste
season #36: victro
season #35: aneste
season #34: victro
season #33: victro
season #32: hamelion
season #31: duduzzu
season #30: victro
season #29: duduzzu
season #28: duduzzu
season #27: duduzzu
season #26: duduzzu
season #25: victro
season #24: vdm84
season #23: duduzzu
season #22: duduzzu
season #21: duduzzu
season #20: victro
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Divizia Nationala


league start: None


other winners: None


contributors: None
