season #78: venomeno
season #77: venomeno
season #76: venomeno
season #75: soufiane10
season #74: soufiane10
season #73: bolton1999
season #72: bolton1999
season #71: bolton1999
season #70: esrefantonio
season #69: thearabface
season #68: lepoete
season #67: donsimo78
season #66: donsimo78
season #65: thearabface
season #64: thearabface
season #63: thearabface
season #62: donsimo78
season #61: lepoete
season #60: donsimo78
season #59: thearabface
season #58: thearabface
season #57: donsimo78
season #56: soufiane10
season #55: donsimo78
season #54: None
season #53: donsimo78
season #52: None
season #51: donsimo78
season #50: donsimo78
season #49: donsimo78
season #48: donsimo78
season #47: donsimo78
season #46: ittihad
season #45: wildness
season #44: wildness
season #43: wildness
season #42: wildness
season #41: donsimo78
season #40: wildness
season #39: wildness
season #38: donsimo78
season #37: wildness
season #36: wildness
season #35: wildness
season #34: wildness
season #33: wildness
season #32: wildness
season #31: None
season #30: None
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: GNF 1


league start: None


other winners: None


contributors: None
