season #78: gawi
season #77: sebaac1982
season #76: irelander
season #75: sebaac1982
season #74: sebaac1982
season #73: sebaac1982
season #72: saidsq
season #71: saidsq
season #70: jacktaylor
season #69: jacktaylor
season #68: jacktaylor
season #67: hannover2017
season #66: jacktaylor
season #65: jacktaylor
season #64: hannover2017
season #63: hannover2017
season #62: volmedo
season #61: ulin2211
season #60: derekmcc
season #59: derekmcc
season #58: pufi75
season #57: pufi75
season #56: derekmcc
season #55: pufi75
season #54: pufi75
season #53: derekmcc
season #52: None
season #51: derekmcc
season #50: None
season #49: pasquale_damato
season #48: tavosss
season #47: tavosss
season #46: tavosss
season #45: tavosss
season #44: tavosss
season #43: tavosss
season #42: duffer888
season #41: duffer888
season #40: duffer888
season #39: duffer888
season #38: duffer888
season #37: duffer888
season #36: duffer888
season #35: tyskie01
season #34: duffer888
season #33: duffer888
season #32: duffer888
season #31: stevo07
season #30: duffer888
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: NIFL Premiership


league start: None


other winners: None


contributors: a:1:{i:1;s:15:"UK Zone writers";}
