season #78: manhackerjr
season #77: tomee
season #76: tomee
season #75: tomee
season #74: hanzinho
season #73: hanzinho
season #72: hanzinho
season #71: hanzinho
season #70: hanzinho
season #69: hanzinho
season #68: hanzinho
season #67: hanzinho
season #66: hanzinho
season #65: herman
season #64: herman
season #63: herman
season #62: herman
season #61: herman
season #60: herman
season #59: herman
season #58: herman
season #57: None
season #56: molllo
season #55: erlando10
season #54: tiger13
season #53: hanzinho
season #52: hanzinho
season #51: hanzinho
season #50: hanzinho
season #49: lars77
season #48: lars77
season #47: hanzinho
season #46: hanzinho
season #45: dumola
season #44: hanzinho
season #43: dumola
season #42: dumola
season #41: silfest
season #40: sverrerobert
season #39: detolly
season #38: detolly
season #37: georgieb
season #36: detolly
season #35: georgieb
season #34: georgieb
season #33: detolly
season #32: georgieb
season #31: detolly
season #30: tha003
season #29: detolly
season #28: dumola
season #27: hanzinho
season #26: hanzinho
season #25: hanzinho
season #24: sirrobin
season #23: lars77
season #22: kaspersen
season #21: paisley
season #20: paisley
season #19: kenhar
season #18: lars77
season #17: lars77
season #16: kenhar
season #15: kenhar
season #14: erlando10
season #13: hanzinho
season #12: paisley
season #11: eci24
season #10: omnikron
season #9: kenhar
season #8: omnikron
season #7: omnikron
season #6: None
season #5: thomth

league name: Eliteserien


league start: 5


other winners: a:1:{i:6;s:14:"Bushwackers FC";}


contributors: a:1:{i:1;s:8:"hanzinho";}
