season #78: leondyn
season #77: marmurmarmur
season #76: None
season #75: leondyn
season #74: larin5
season #73: larin5
season #72: larin5
season #71: leondyn
season #70: leondyn
season #69: serega
season #68: leondyn
season #67: leondyn
season #66: oturyk
season #65: leondyn
season #64: funat19
season #63: leondyn
season #62: funat19
season #61: funat19
season #60: funat19
season #59: serega
season #58: serega
season #57: None
season #56: leondyn
season #55: leondyn
season #54: serega
season #53: igorinko
season #52: leondyn
season #51: leondyn
season #50: igorinko
season #49: leondyn
season #48: leondyn
season #47: igorinko
season #46: igorinko
season #45: serega
season #44: serega
season #43: paveld
season #42: serega
season #41: giperus
season #40: giperus
season #39: spolding11
season #38: spolding11
season #37: bailiff
season #36: bailiff
season #35: spolding11
season #34: stranik
season #33: bol0r
season #32: bol0r
season #31: bol0r
season #30: bol0r
season #29: bol0r
season #28: None
season #27: None
season #26: stranik
season #25: stranik
season #24: voviks
season #23: stranik
season #22: bol0r
season #21: None
season #20: None
season #19: None
season #18: None
season #17: stranik
season #16: None
season #15: stranik
season #14: stranik
season #13: stranik
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Premjer-liga


league start: None


other winners: a:1:{i:76;s:21:"ФК БАЛКАН БЕЛОГРАДЧИК";}


contributors: None
