season #78: barcarobin
season #77: blavitt_jens
season #76: barcarobin
season #75: barcarobin
season #74: blavitt_jens
season #73: honken91
season #72: cannava
season #71: honken91
season #70: biggsi
season #69: jiim
season #68: joelwiking97
season #67: jiim
season #66: jiim
season #65: snabbacash
season #64: snabbacash
season #63: snabbacash
season #62: snabbacash
season #61: aikaik
season #60: sunden13
season #59: mourad000
season #58: pammo
season #57: sunden13
season #56: sunden13
season #55: None
season #54: None
season #53: None
season #52: None
season #51: cannava
season #50: None
season #49: pammo
season #48: pammo
season #47: pammo
season #46: manguel
season #45: manguel
season #44: pammo
season #43: reejay
season #42: pammo
season #41: cristianmelgarejo
season #40: spline
season #39: swe_sweden
season #38: aikaik
season #37: bennvar
season #36: hajens
season #35: badyb
season #34: badyb
season #33: None
season #32: None
season #31: None
season #30: None
season #29: None
season #28: None
season #27: None
season #26: alextheman82
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Allsvenskan


league start: 1


other winners: None


contributors: None
