season #78: darior5
season #77: daniel10032
season #76: daniel10032
season #75: daniel10032
season #74: elsanga
season #73: elsanga
season #72: daniel10032
season #71: daniel10032
season #70: holyland
season #69: elsanga
season #68: daniel10032
season #67: grisi
season #66: grisi
season #65: favio-capello
season #64: cstellardi
season #63: chuwebo
season #62: darior5
season #61: favio-capello
season #60: ernestogonzalez
season #59: ernestogonzalez
season #58: chuwebo
season #57: daniel10032
season #56: jcdpess
season #55: daniel10032
season #54: mauro16
season #53: favio-capello
season #52: cstellardi
season #51: chuwebo
season #50: chuwebo
season #49: darior5
season #48: cerebro514
season #47: favio-capello
season #46: elsanga
season #45: alejandrova
season #44: cyberalquimia
season #43: alejandrova
season #42: alejandrova
season #41: alejandrova
season #40: mauro16
season #39: alejandrova
season #38: cbancviceras
season #37: cbancviceras
season #36: tein
season #35: javipalleiro
season #34: tein
season #33: alejandrova
season #32: tein
season #31: jcdpess
season #30: None
season #29: None
season #28: None
season #27: None
season #26: None
season #25: None
season #24: None
season #23: None
season #22: None
season #21: None
season #20: None
season #19: None
season #18: None
season #17: None
season #16: None
season #15: None
season #14: None
season #13: None
season #12: None
season #11: None
season #10: None
season #9: None
season #8: None
season #7: None
season #6: None
season #5: None
season #4: None
season #3: None
season #2: None
season #1: None

league name: Primera Division


league start: None


other winners: None


contributors: None
