season #78: supercool
season #77: surata
season #76: teodhorus
season #75: bonfiel
season #74: tmrodca
season #73: tmc
season #72: tmc
season #71: tmc
season #70: tmc
season #69: tmc
season #68: tmc
season #67: tmc
season #66: tmc
season #65: tmc
season #64: tmc
season #63: tmc
season #62: tmc
season #61: tmc
season #60: tmc
season #59: patrick7777
season #58: patrick7777
season #57: patrick7777
season #56: tmc
season #55: patrick7777
season #54: None
season #53: welshkamikaze
season #52: sinclar
season #51: None
season #50: lampangfc
season #49: sinclar
season #48: sinclar
season #47: welshkamikaze
season #46: sinclar
season #45: welshkamikaze
season #44: tmc
season #43: welshkamikaze
season #42: welshkamikaze
season #41: matttombstone
season #40: akelius
season #39: welshkamikaze
season #38: welshkamikaze
season #37: welshkamikaze
season #36: lampangfc
season #35: lampangfc
season #34: matttombstone
season #33: matttombstone
season #32: lampangfc
season #31: matttombstone
season #30: matttombstone
season #29: matttombstone
season #28: matttombstone
season #27: matttombstone
season #26: dantoe
season #25: dantoe
season #24: None
season #23: None
season #22: dantoe
season #21: lampangfc
season #20: matttombstone
season #19: dantoe
season #18: matttombstone
season #17: dantoe
season #16: dantoe
season #15: dantoe
season #14: dantoe
season #13: dantoe
season #12: dantoe
season #11: dantoe
season #10: None
season #9: None
season #8: None

league name: Premier League


league start: 8


other winners: None


contributors: a:2:{i:1;s:13:"welshkamikaze";i:2;s:15:"UK Zone writers";}
